{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dm_system;Username=groupb;Password=testtest"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "groupb",
    "Password": "testtest",
    "QueueName": "document_queue"
  }
}
